<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhrubo</title>
    <link rel="stylesheet" href="styles\styles.css">
    <link rel="icon" href="Data\apple-touch-icon.png">

</head>

<body>
    <main>
        <section class="glass">
            <div class="profile">
                <img src="Data/Dhrubo-modified.png" alt="">
                <h3><span class="name">Dhrubo Duti Biswas</span></h3>
                <p>Photographer and Web Developer</p>
            </div>
        </section>
    </main>


</body>

</html>
